# AngularLogin_web_api

./: AngularLogin_web_api.csproj  AngularLogin_web_api.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Business/: UserService.cs
Controllers/: WeatherForecastController.cs
Data/: ProjectContext.cs
Migrations/: 20200629181309_initial.Designer.cs  20200629181309_initial.cs  20200629181820_password.Designer.cs  20200629181820_password.cs  20200629194346_company.Designer.cs  20200629194346_company.cs  20200629194828_company_.Designer.cs  20200629194828_company_.cs  20200701191738_company_WithComplexPrimaryKey.Designer.cs  20200701191738_company_WithComplexPrimaryKey.cs  ProjectContextModelSnapshot.cs
Models/: Company.cs  CompanyUser.cs  User.cs  UserType.cs
Properties/: launchSettings.json
